<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="..\css\style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<title></title>
</head>
<!-- TO ADD IN STYLE.CSS, ITS NOT WORKING FOR ME AND I DONT KNOW WHY -->
<style>

  .footerSubscribe{
    width:400px;
    margin:auto;
    padding-top:6%;
    height:250px;
  }
  .footerimgbox {
    display: flex;

  }

  .footerimg img {
    width: auto;
    height: 80px;
  }

  .footerThumbnail {
    display: flex;
  }

  .footerThumbnail p {
    margin-top: auto;
  }

  .footerThumbnail img {
    width: 100px;
    height: 50px;
  }

  .footerContainer {
    display: flex;
    justify-content: space-around;

  }

  footer {
    background-color: black;
  }

  footer h4,
  h1 {
    color: white;
  }

  footer p {
    color: gray;
  }

  footer hr {
    border: solid gray 1px;
  }

  #orange {
    color: orange;
  }

  .footerbox {
    width:auto;
    max-width: 200px;
  }
  .footerboxReview{
    width:auto;
    max-width: 350px;
  }

  .footerbox h1 {
    margin: 0;
    padding: 0;
    line-height: 74%;
  }

  footer h3 {
    text-align: center;
  }
</style>

<body>

  <footer>
    <div class="footerSubscribe">
      <h3><span id="orange">SUBSCRIBE TO US</span></h3>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter your email..." aria-label="" aria-describedby="basic-addon1">
        <div class="input-group-append">
          <button class="btn btn-success" type="button">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <div class="footerContainer">
      <div class="footerbox">
        <h4>RELEASE</h4>
        <!-- COLOR SHOULD BE WHITE -->
        <hr>
        <!-- HR SHOULD BE GRAY, WE WILL NEED TO DECIDE ON ITS SIZE -->
        <p>2016</p>
        <p>2015</p>
        <p>2014</p>
        <p>2013</p>
        <p>2012</p>
        <p>2011</p>
        <!-- TEXT SHOULD BE GRAY -->
      </div>
      <div class="footerbox">
        <h4>MOVIES</h4>
        <!-- COLOR SHOULD BE WHITE -->
        <hr>
        <p>ADVENTURE</p>
        <p>COMEDY</p>
        <p>FANTASY</p>
        <p>ACTION</p>
        <p>MOVIES</p>
        <p>HORROR</p>
        <!-- TEXT SHOULD BE GRAY -->
      </div>
      <div class="footerboxReview">
        <h4>REVIEW MOVIES</h4>
        <hr>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Comedy
        </label>
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Horror
        </label>
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Historical
        </label>
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Romantic
        </label>
          <br>
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Reviews
        </label>
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Love
        </label>
          <label class="btn btn-secondary active">
          <input type="checkbox" checked autocomplete="off"> Checked
        </label>
          <!-- 4 LABELS MAX IN A ROW, WILL EITHER NEED TO ADJUST THE DIV SIZE OR JUST USE BR TAGS -->
        </div>
      </div>
      <div class="footerbox">
        <h4>LATEST MOVIES</h4>
        <!-- COLOR NEEDS TO BE WHITE -->
        <hr>
        <!-- COLOR NEEDS TO BE GRAY -->
        <div class="footerThumbnail">
          <img src="https://i.imgur.com/J3aE83o.png?fb" alt="movie" class="img-thumbnail">
          <p>NAME OF THE MOVIE</p>
        </div>
        <div class="footerThumbnail">
          <img src="https://i.imgur.com/J3aE83o.png?fb" alt="movie" class="img-thumbnail">
          <p>NAME OF THE MOVIE</p>
        </div>
        <div class="footerThumbnail">
          <img src="https://i.imgur.com/J3aE83o.png?fb" alt="movie" class="img-thumbnail">
          <p>NAME OF THE MOVIE</p>
        </div>
        <div class="footerThumbnail">
          <img src="https://i.imgur.com/J3aE83o.png?fb" alt="movie" class="img-thumbnail">
          <p>NAME OF THE MOVIE</p>
        </div>
        <!-- COLOR OF THE TEXT NEEDS TO BE GRAY -->

      </div>
      <div class="footerbox">
        <div class="footerCancer">
          <h1><span id="orange">ALLEZ</span>CINE!</h1>
          <hr>
        </div>
        <div class="footerimgbox">
          <div class="footerimg">
            <img src="https://i.imgur.com/J3aE83o.png">
          </div>
          <div class="footerimg">
            <img src="https://i.imgur.com/J3aE83o.png">
          </div>
          <div class="footerimg">
            <img src="https://i.imgur.com/J3aE83o.png">
          </div>
        </div>
        <div class="footerimgbox">
          <div class="footerimg">
            <img src="https://i.imgur.com/J3aE83o.png">
          </div>
          <div class="footerimg">
            <img src="https://i.imgur.com/J3aE83o.png">
          </div>
          <div class="footerimg">
            <img src="https://i.imgur.com/J3aE83o.png">
          </div>
        </div>
        <div/>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
